@use "/src/scss" as *;

.admin-uni {


  .additional {
    padding-top: 20px;

    .admin-titles__btn {
      display: none;
    }

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      &__btn {
        width: 33px;
        height: 33px;
        padding: 5px;
        border-radius: 10px;
        background: #979da920;
        transition: opacity 0.3s ease;

        &.view {
          background: #3e97ff20;

          i {
            color: #3e97ff;
          }
        }
        &.edit {
          background: #ffb62c20;

          i {
            color: #ffb62c;
          }
        }
        &.delete {
          background: #ed2b4620;

          i {
            color: #ed2b46;
          }
        }

        &:hover {
          opacity: 0.8;
        }

        i {
          color: #979da9;
        }
      }
    }
  }

  .content {
    padding: 1rem;
    border-radius: 15px;
    background: #fff;

    &__head {

      .titles {
        margin-bottom: 1rem;

        .imgs {
          position: relative;

          .img {
            width: 90px;
            height: 90px;
            margin-right: 1rem
          }

          .btn {
            position: absolute;
            right: 15px;
            bottom: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid $main-color;
            background: #fff;

            i {
              font-size: 12px;
              color: #555;
            }
          }
        }

        .title {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .txt {
          color: #555;
        }
      }

      .labels, .descs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px 12px;
        margin-bottom: 1.5rem;

        .item {
          
          .title {
            display: block;
            font-weight: 500;
            margin-bottom: 4px;
          }
          .txt {
            color: #555;
          }
        }
      }
      
      .descs {
        display: flex;
        flex-flow: column;

        .imgs {
          position: relative;
          max-height: 400px;
          width: 100%;
          height: 100%;

          .ant-image, .ant-image-img, .ant-image-mask {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            object-fit: contain;
          }
        }
      }
    }

    &__body {

      .ant-tabs-nav {
        margin-bottom: 0;
      }
    }
  }

  .tab-content {

    .ant-image, .ant-image-img, .ant-image-mask {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .content {
      padding-top: 0;

      .filters {
        margin-bottom: 1rem;

        .ant-select-selector {
          width: 200px;
        }

        .range {
          width: 45%;
          padding-inline: 10px;
        }

        .row {
          gap: 10px;
          margin-bottom: 5px;
        }
        .d-flex {
          gap: 10px;
          margin-bottom: 10px;
        }

        .inp {
          width: 100%;
          font-size: 14px;
        }
      }
    }
  }
}